# HospitalMS

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/hospital/controller/: AppointmentBean.java  DoctorBean.java  PatientBean.java
src/main/java/com/hospital/entities/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/hospital/rest/: JaxRsActivator.java
src/main/java/com/hospital/service/: AppointmentService.java  DoctorService.java  PatientService.java
src/main/java/com/hospital/util/: Resources.java
src/main/webapp/: appointments.xhtml  doctors.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/test/resources/: test-ds.xml
